{
    "name": "holisticnetworking/gtm-link-builder",
    "description": "Builds HTML anchor elements with GTM tags added",
    "type": "project",
    "require": {
    },
    "license": "Apache Version 2.0",
    "authors": [
        {
            "name": "Tom Belknap",
            "email": "tbelknap@holisticnetworking.net"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "7.x"
    }
}
